* {
  font-family: Arial, Helvetica, sans-serif;
  padding: 0;
  margin: 0;

}
.div-main-index {
  background-color: rgba(71, 71, 71, 0.199);
  width: 100%;
  height: 80%;
  margin: auto;
  display: flex;
  align-items: center;
  justify-content: center;
}
.content-div-main-index {
  background-image: linear-gradient(0deg,rgba(0,0,0,0.9),rgba(0,0,0,0.5)),url(../img/uploads/BG-motos.jpeg);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  box-shadow: 1px 1px 4px 1px;
  width: 100%;
  height: 80%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
}
.content-logos {
  background: rgb(4, 8, 63);
  width: 100%;
  height: 20%;
  display: flex;
  align-items: center;
  justify-content: space-around;
}
.logo-itz {
  background-image: url("../img/uploads/itzLogo.jpg");
  background-position: center;
  background-size: cover;
  width: 110px;
  height: 110px;
}
.logo-sx {
  background-image: url("../img/uploads/logoSistema.png");
  background-position: center;
  background-size: contain;
  background-repeat: no-repeat;
  width: 130px;
  height: 130px;
  /*20+queelotro*/
}
.autor{
    display: flex;gap: 20px;
}
.foto-dbra{
    background-image: url("../img/uploads/dbra.jpeg");
    background-position: center;
    background-size: cover;
    width: 150px;
    height: 150;
}
.foto-abner{
    background-image: url("../img/uploads/yo.jpeg");
    background-position: center;
    background-size: cover;
    width: 150;
    height: 150;
}
.content-btns{
  height: 10px;
  padding: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
}
i{
  letter-spacing: 5px;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: 600; 
}
.btns {
  color: #000 ;
  background: #ffffff;
  text-decoration: none;
  font-size: 25px;
  padding: 10px 5px;
  margin: 0px 5px;
  border-radius: 10px;box-shadow: 1px 1px 4px 1px;
}

.btns:hover {
  background: #8b8b8b;
}
.texto {
  padding: 0px 10px;
  color: #fff;
  font-size: 25px;
}
.botones{
    color: #000 ;
    background: #364063;
    font-size: 20px;
    padding: 5px 15px;
    margin: 0px 5px;
    border-radius: 10px;
    box-shadow: 1px 1px 4px 1px;
    border: none;
    
}
.entrar a{
  text-align: center;
}
.botones:hover{
    cursor: pointer;
    background: #22283f;
}
.input-txt{
 font-size: 20px;
 padding: 5px;
 border-radius: 10px;
 border: none;
}
.content-moto{
  border: 1px solid #000;
  width: 100%;
display: flex;
padding: 10px;
align-items: center;
justify-content: center;
background-color: #38373760;
}
.content-car{
  flex-direction: column;
}

  /*---CARD MOTO---*/
  .content-card{
   /* background-color: rgb(0, 255, 34);
    margin: 10px;
    width: 100%;
    padding: 10px;*/
    flex: 1 0 auto;
    margin: 0 50px;
    background: rgba(109, 109, 109, 0.199);

  }
  .card-moto{
    color: #fff;
    width: 100%;
    height: 399px;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
  
  }
  /*---------- S L I D E R ---------*/

    .contentSlider{
max-width: 900px;
margin: auto;
width: 90%;
overflow: hidden;
    }
    /*----------S L I D E R----------*/
    .slider{

display: flex;
flex-wrap: nowrap;
overflow: scroll;
    }
    /*C O N T E N T - M O T O - 2 */

    .sliderSection{
        
    }
    .img-motos{
      width: 200px;
     height: 200px;
     border-radius: 10px;
    }
    .btn-slider{
      position: absolute;
      width: 40px;
      height: 40px;
      background-color: #686868;
      top: 60%;
      font-size: 30px;
      font-weight: bold;
      font-family: monospace;
      text-align: center;
      border-radius: 50px;
    }
    .btn-slider:hover{
      cursor: pointer;
    }
    .left{
   
      right: 300px;
    }
    .right{
      left: 300px;
    }
  /*--------- F I N - S L I D E R ----------*/
  
  /*DETALLES DE DETAILS MOTO*/
  .details-moto{
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    height: 80%;
  }
  .btns-card{
    color: #000 ;
    background: #dfdfdf;
    text-decoration: none;
    width: 50px;
    height: 15px;
    font-size: 15px;
    padding: 10px 15px;
    margin: 0px 5px;
    border-radius: 10px;
    box-shadow: 1px 1px 4px 1px;
  }
  .content-btn-moto{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 5px;
    margin-bottom: 50px;
  }
  .btns-card:hover{
    background-color: #364063;
  }
.btns-motos{
  width: 15%;
  height: 50%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  position: fixed;
  right: 10px;
}
.btns-motos a{
  display: flex;
  align-items: center;
  justify-content: center;
  color: #000 ;
  background: #ffffff;
  text-decoration: none;
  font-size: 15px;
  height: 15px;
  padding: 5px 15px;
  margin: 0px 5px;
  border-radius: 10px;
  box-shadow: 1px 1px 4px 1px;
  width: 80%;
}
.btns-motos a:hover{
  background-color: #364063;
}
.btn-1 div:first-child{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;
}
.btn-1 div:nth-child(2){
  margin-top: 5px;
}
.input-sh{
  font-size: 15px;
  border: none;
  border-radius: 10px;
  padding: 5px;
}
.btn2{
  height: 80%;
  flex-direction: column;
  display: flex;
  gap: 10px;
}

.nueva-moto{
  display: flex;
 justify-content: center;
 align-items: center;
}
.content-nueva-moto{
  padding: 10px;
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.content-nueva-moto input{
  border: none;
  font-size: 15px;
  height: 25px;
  border-radius: 10px;
}
.content-nueva-moto textarea{
  border: none;
  font-size: 15px;
  height: 140px;
  border-radius: 10px;
}
.caracteristicas{
  display: none;
  flex-direction: column;
  text-align: center;
  align-items: center;
  justify-content: center;
}
.caracteristicas select{
  width: 200px;
  height: 20px;
}
.form-add-moto{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.btn-c{
  display: flex;
  align-items: center;
  justify-content: center;
  color: #000 ;
  background: #152d7a;
  text-decoration: none;
  font-size: 15px;
  height: 15px;
  padding: 5px 15px;
  margin: 0px 5px;
  border-radius: 10px;
  box-shadow: 1px 1px 4px 1px;
} 

/*CUADRO MORFO*/
.contenedor-cuadro{
background: green;
height: 80%;
}
.dormulario-cuadro{
  background-image: linear-gradient(0deg,rgba(0,0,0,0.9),rgba(0,0,0,0.5)),url(../img/uploads/BG-motos.jpeg);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  box-shadow: 1px 1px 4px 1px;
  width: 100%;
  height: 80%;
  padding: 30px 0;
}
.moto-caracteristica{
background-color: #9999993f;
display: flex;
justify-content: space-around;
height: 40%;
}
.moto-select, .caracteristicas-select{
display: flex;
flex-direction: column;
gap: 5px;
margin-top: 10px;
}
.medio{
  display: flex;
  align-items: center;
  justify-content: center;
 
  padding: 5px 0;
}
.Selecciones-2btns{
  background-color: #9999993f;
display: flex;
justify-content: center;
height: 40%;
}
.contentListas{
  display: flex;
  gap: 10px;
  width: 30%;
}
.contentListas div:first-child{
  background-color: #999;
  width: 80%;
}
.contentListas div:last-child{
  background-color: #751a1a;
  width: 20%;
  
}
.contentListas div:last-child li{
text-align: center;  
display: flex;
align-items: center;
justify-content: center;
}
.btn-cm{
  background: rgb(1, 37, 83);
  text-decoration: none;
  font-size: 20px;
  color: #000;
  padding: 5px;
  text-align: center;
  border-radius: 10px;
  width: 100px;
  height: 20px;
}
.btn-cm:hover{
  cursor: pointer;
  background: rgb(1, 59, 1);
  box-shadow: 1px 1px 4px 1px;
  color: #fff;
}
.contentListas li{
  display: flex;
}
.conten-btns-cm{
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  margin-left: 30px;
}
.last-btn{
  display: flex;
  justify-content: space-evenly;
  height: 10%;

  align-items: center;
}
/* FIN DE CUADRO MORFO*/
